# Inventario-empleados

./: .drone,yml  README.md  nbactions.xml  pom.xml
inventario-empleados/: .drone.yml  pom.xml
inventario-empleados/src/main/java/com/mycompany/inventario/empleados/: App.java
inventario-empleados/src/main/java/com/mycompany/inventario/empleados/auth/: CallbackServer.java  GitHubAuthService.java  OAuthServer.java
inventario-empleados/src/main/java/com/mycompany/inventario/empleados/controller/: EmpleadoManager.java  LoginController.java
inventario-empleados/src/main/java/com/mycompany/inventario/empleados/model/: Empleado.java  InventarioManager.java  Producto.java
inventario-empleados/src/main/java/com/mycompany/inventario/empleados/patterns/: FactoryUsuario.java
inventario-empleados/src/main/resources/com/mycompany/inventario/empleados/view/: admin.fxml  empleado.fxml  login.fxml
src/main/java/com/mycompany/inventario/empleados/: AppFX.java  Launcher.java
src/main/java/com/mycompany/inventario/empleados/controller/: AdminController.java  EmpleadoController.java  InventarioController.java  LoginController.java
src/main/java/com/mycompany/inventario/empleados/model/: Rol.java  Usuario.java
src/main/java/com/mycompany/inventario/empleados/patterns/: FactoryUsuario.java  InventarioSingleton.java  Sealed.java
src/main/java/com/mycompany/inventario/empleados/view/: EmpleadoAppFX.java
src/main/resources/com/mycompany/inventario/empleados/view/: inventario.fxml  login.fxml
src/test/java/com/mycompany/inventario/empleados/: AppTest.java
src/test/java/com/mycompany/inventario/empleados/patterns/: SealedTest.java
